[
    {
        "name" : "cube",
        "sceneObject": {
            "geometry" : "box",
            "material" : "behaviour:RandomColor",
            "behaviours": [
                { "name": "Rotate", "params": {"speed":-2} }
            ]
        }
    },
    {
        "name" : "plane",
        "sceneObject": {
            "geometry" : "plane",
            "material" : "white",
            "behaviours": []
        }
    },
    {
        "name" : "skybox",
        "sceneObject": {
            "geometry" : "skybox",
            "material" : "skybox0",
            "behaviours": []
        }
    },
    {
        "name" : "cubeCircle",
        "sceneObject": {
            "geometry" : "",
            "material" : "",
            "behaviours" : [ 
                {"name":"CubeCircle", "params":{"rotation":0} },
                {"name": "Rotate", "params": {"speed":1} } 
            ]
        }
    },
    {
        "name" : "DirectionalLight",
        "sceneObject": {
            "geometry" : "",
            "material" : "",
            "behaviours" : [ 
                {"name":"DirectionalLight",
                "params":{"color":0xffffff,"intensity":1} } 
            ]
        }
    },
    {
        "name" : "AmbientLight",
        "sceneObject": {
            "geometry" : "",
            "material" : "",
            "behaviours" : [ 
                {"name":"AmbientLight", "params":{"color":0xffffff,"intensity":0.25} } 
            ]
        }
    },
    {
        "name" : "DOM_Links",
        "sceneObject":{
            "geometry" : "",
            "material" : "",
            "behaviours" : [
                {"name": "Links", "params":{"elementId":"links"} }
            ]
        }
    },
    {
        "name" : "ProjectionTextCube",
        "sceneObject":{
            "geometry" : "box",
            "material" : "white",
            "behaviours" : [
                {"name": "ProjectionText", "params":{"elementId":"projectionTextCube"} }
            ]
        }
    },
    {
        "name" : "CameraDebug",
        "sceneObject":{
            "geometry" : "",
            "material" : "",
            "behaviours" : [{"name": "CameraDebug", "params":{"elementId":"cameraDebug"} }]
        }
    }
]