[
    {
        name: "websiteData",
        divName: "showcase_Website",
        data: {
            name: 'krischinlayon.com',
            year: '2022',
            categories: ['frontend']
        }
    },
    {
        name: "mcmcData",
        divName: "showcase_MCMC",
        data: {
            name: 'MCMCSE',
            year: '2021',
            categories: ['backend', 'data science']
        }
    },
    {
        name: "pipelineData",
        divName: "showcase_Pipeline",
        data: {
            name: 'Artist Analytics Pipeline',
            year: '2022',
            categories: ['backend', 'data science']
        }
    },
    {
        name: "ropData",
        divName: "showcase_ROP",
        data: {
            name: 'ROP Abstraction',
            year: '2021',
            categories: ['cybersecurity']
        }
    },
    {
        name: "networkingData",
        divName: "showcase_NetworKING",
        data: {
            name: 'NetworKING',
            year: '2019',
            categories: ['backend', 'frontend']
        }
    }
]